%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b61a660d72c554e7ba80633cd1c80c51, type: 3}
  templateName: Stage
  description: A stage in the game
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: dd6751700cfa9ee4eab0bd932c24ed71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5668544297196824734, guid: 95128b504628a8d4bbea34997e4be19a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7642664789974796554, guid: 3ee18209ebc109a45b6e06768f3acc06, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 597a0ad6417fb9640bcfcd23a669a299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ad19771c07fe7624c9a4f0006b8d6cc9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8882646692142438139, guid: 881cd8e27b9653942b328bf9f0d58cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 90234335177506157, guid: 2620792c25a8f014fa019ea462a81196, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc12bc91038799942add89146f13e1e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1062050106377721298, guid: 6eef5dc7fb98126459119dd745e32923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1043326694269256011, guid: 6e0a7e41897b9614abd57b6dc33a1a4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb214d9bb292962468f464d617adef2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4983971358cd13747930f52b7af0f96d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d395c8d17e788c47b3a3bc525a8c42d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66e8e54e9cf82e546b0c7b6ac16d1d9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 210271273976042768, guid: cfd9dedbadc10fb469c292a680fa73a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: db0536552847b4243bff78e3212daa70, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
